<!DOCTYPE html>
<html lang = "en-us" ng-app="flightApp">
<head>
    <title>Airplanes</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">

    <!--load bootstrap and fontawesome via CDN-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

    <style>
        html, body, input, select, textarea
        {
            font-size: 1.05em;
        }
        .img_container{
            text-align: center;
             height: 100px;
            line-height: 100px;
             vertical-align: middle
      }
      .exchange{
        font-size: 1.5em;
      }
     hr { 
       height:1px;
        border:0px;
        background:#FFC107;
        border-top:1px solid #FFC107;
        margin:0px;
      }

      .plane{
        font-size:2em; 
        color: #1AA5BA;
      }
      .heading{
        font-size: 3.5em;
        font-family: 'Indie Flower', cursive;
        font-weight: 400;
        color:#4D0B48;
      }
      .sub1{
        color:#545454;
      }
      .sub{
        color:#7e7e7e;
      }

    </style>
    
    <!-- load angular via CDN -->
    <script src="https://code.jquery.com/jquery-2.0.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.angularjs.org/1.3.4/angular.js"></script>
    <script src="https://code.angularjs.org/1.3.4/angular-route.min.js"></script>
    <script src="https://code.angularjs.org/1.3.4/angular-resource.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-local-storage/0.2.7/angular-local-storage.min.js"></script>
    <script src="app.js"></script>

    </head>
    <body>
           <header>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <div class = "navbar-header">
            <a class="navbar-brand" href="/"><i class="fa fa-plane" aria-hidden="true"></i>&nbsp;&nbsp;AIRPLANES</a>
        </div>
    </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
      </ul>
    </div>
  </div>
</nav>

        </header>
        
        <div class="container">
              <div ng-view></div>
                   
        </div>
    </body>
</html>                   




